<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>BlackJack</name>
  <groupId>org.gaming.balackjack</groupId>
  <artifactId>BlackJack</artifactId>
  <packaging>jar</packaging>
	<version>1.0</version>  
	  <properties>
		<skipTests>false</skipTests>
	</properties> 
<dependencies>
	
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
 <build>
 <finalName>BlackJack</finalName>	
		
			<plugins>
        <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.gaming.blackjack.launch.StartGame</mainClass>
                </configuration>
            </plugin>
            
            <plugin> 
                    <artifactId>maven-dependency-plugin</artifactId> 
                        <executions> 
                            <execution> 
                                <phase>install</phase> 
                                <goals> 
                                    <goal>copy-dependencies</goal> 
                                </goals> 
                                <configuration> 
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                                </configuration> 
                            </execution> 
                        </executions> 
                </plugin> 
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<archive>
				<manifest>
				<addClasspath>true</addClasspath>
				<classpathPrefix>lib/</classpathPrefix>
				<mainClass>org.gaming.blackjack.launch.StartGame</mainClass>				
				</manifest>
				</archive>
				</configuration>
			</plugin>
			
        </plugins>
	
	</build>
	
	
	
</project>
